# Java-Exemplos

./: .gitignore
Sqlite/nbproject/: build-impl.xml  genfiles.properties  project.properties
Sqlite/src/db/: teste.db
Sqlite/src/sqlite/: Sqlite.java  atualizarDados.java  buscarDados.java  conexao.java  criarTabela.java  deletarDado.java  inserirDados.java
bancoDeDados/: conexaoMySql.java  conexaoMySql.java.bak  conexaoPostgreSql.java  operacoesSQL.java
criar arquivo json/: build.xml
criar arquivo json/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
criar arquivo json/src/criar/arquivo/json/: CriarArquivoJson.java
criar arquivos/: build.xml
criar arquivos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
criar arquivos/src/criar/arquivos/: CriarArquivos.java
lerArquivo/: build.xml
lerArquivo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lerArquivo/src/lerarquivo/: LerArquivo.java
lerArquivoJson/: build.xml
lerArquivoJson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lerArquivoJson/src/lerarquivojson/: LerArquivoJson.java  arquivo.json  lerJson.java
pom/: pom.xml
web_xml/: web.xml
